<!DOCTYPE html>
<html>
<head>
  <title>Bianka & Richard</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');

    h1, h2, h4 {
      font-family: 'Courier Prime', monospace;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #FFFFFF;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      align-items: center;
      display: flex;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .navbar a {
      font-size: 25pt;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      color: black;
    }

    main {
      padding: 20px;
      text-align: center;
    }
    
    h1{
      font-size: 40pt;
    }

    .navbar h1 {
      order: 1;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .info {
      order: 2;
    }
    
    .dary {
      order: 3;
    }

    main, footer {
      background-color: #FFF;
/*       background-color: #F3F6F5; */
    }
    
    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    footer {
      display: flex;
      justify-content: center;
    }
    
    @media screen and (min-width: 960px) {
      .navbar {
        justify-content: space-evenly;
        flex-direction: row;
      }
      
      .navbar h1 {
        order: 2;
      }
      
      .navbar .info {
        order: 1;
      }
      
      .navbar a {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
    }

    @media screen and (max-width: 960px) and (min-width: 20px) {
      h1 {
        font-size: 55pt;
      }
      h2 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1.5rem;
      }
    }
    
  </style>
</head>
<body>
  <nav class="navbar">
<!--     <a href="index.html" class="info">INFO</a> -->
    <h1 style="margin-top: 4rem;">Bianka a Richard</h1>
<!--     <a href="photos.html" class="dary">DARY</a> -->
  </nav>
  
  <main>
    <h2>10. máj 2024</h2>
    <h2>15.00</h2>

    <!-- listok -->
    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">
      <img src="black leaf.svg" alt="Predel - lístok" style="max-height: 10rem; max-width: 7.04rem;">
    </div>
    
<h4 id="pre-countdown-text">Do našej svadby ostáva</h4>
<h2 id="countdown" style="margin-top: 0; font-size: 3rem;">Prepočítavam</h2>
    
    <!-- <h4 id="countdown" style="margin-top: 0; font-size: 3rem;">Prepočítavam</h2> -->

    
    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">
      <img src="black leaf.svg" alt="Predel - lístok" style="max-height: 10rem; max-width: 7.04rem;">
    </div>
    
    <h4 style="margin-bottom: 0;">Drahí svadobní hostia,</h4>
    <h4 style="margin-bottom: 0; margin-top: 1rem;">oslávte náš veľký deň s nami</h4>
    <h4 style="margin-top: 1rem;">a naša radosť bude úplná.</h4>

    
     <!-- listok -->
    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">
      <img src="black leaf.svg" alt="Predel - lístok" style="max-height: 10rem; max-width: 7.04rem;">
    </div>
    

    <h2 style="margin-bottom: 0;">Sobáš</h2>
    <h4>V prípade priaznivého počasia sa sobáš uskutoční pod holým nebom pri kaplnke</h4>
    <h4>Chrám Povýšenia sv. Kríža, Nižný Tvarožec</h4>

    <h4>Ak počasie nebude podľa našich predstáv, vezmeme sa v</h4>
    <h4>Chráme Povýšenia sv. Kríža v Nižnom Tvarožci</h4>
    <div style="display: flex; justify-content: center;">
      <div style="width: 50%; height: 350px;">
        <iframe
          alt="Nižný Tvarožec"
          width="100%"
          height="100%"
          frameborder="0"
          style="border:0"
          src="https://maps.google.com/maps?q=kostol%20nizny%20tvarozec&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    
    <h2 style="margin-bottom: 0; margin-top: 3rem;">Svadobná hostina</h2>
    <h4>Svadobná sála Susane, Štefánikova 64, Bardejov</h4>
    <div style="display: flex; justify-content: center;">
      <div style="width: 50%; height: 350px;">
        <iframe
          alt="Susane"
          width="100%"
          height="100%"
          frameborder="0"
          style="border:0"
          src="https://maps.google.com/maps?q=susane&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">
      <img src="black leaf.svg" alt="Predel - lístok" style="max-height: 10rem; max-width: 7.04rem;">
    </div>

    <h2 style="margin-bottom: 0;">Dotazník</h2>
    <h4 style="margin-bottom: 0;">Chceli by sme vás poprosiť</h4>
    <!-- <h4 style="margin-bottom: 0; margin-top: 1rem;">o vyplnenie <a href="https://forms.gle/Pt6oDWGwMtH3JxKb8" target="_blank">dotazníka</a>,</h4> -->
    <h4 style="margin-bottom: 0; margin-top: 1rem;">o vyplnenie dotazníka (bude funkčné),</h4>
    <h4 style="margin-bottom: 0; margin-top: 1rem;">ktorý nám uľahčí prípravu</h4>
    <h4 style="margin-top: 1rem;">svadobnej hostiny.</h4>

    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">
      <img src="black leaf.svg" alt="Predel - lístok" style="max-height: 10rem; max-width: 7.04rem;">
    </div>

    <h2 style="margin-bottom: 0;">Fotky</h2>
    <h4 style="margin-bottom: 0;">Ak sa s nami chcete podeliť</h4>
    <h4 style="margin-bottom: 0; margin-top: 1rem;">o vaše fotky zo svadby,</h4>
<!--     <h4 style="margin-top: 1rem;">môžete nám ich nahrať <a href="https://drive.google.com/drive/folders/14bvdEN7Tf-UmxV6jrXVQejviAG6NNQ7Q?usp=sharing" target="_blank">tu</a>.</h4> -->
    <h4 style="margin-top: 1rem;">môžete nám ich nahrať tu (bude funkčné).</h4>
    
    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">
      <img src="black leaf.svg" alt="Predel - lístok" style="max-height: 10rem; max-width: 7.04rem;">
    </div>
  </main>

  <footer>
    <h2 style="margin-bottom: 4rem;">Tešíme sa na vás!</h2>
  </footer>

  <script>
    // Countdown Timer
    var countDownDate = new Date("May 10, 2024 15:00:00").getTime();
    // var countDownDate = new Date("July 11, 2023 14:35:00").getTime();

    var countdown = document.getElementById("countdown");
    var preCountdownText = document.getElementById("pre-countdown-text");

    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
      var countdownElement = document.getElementById("countdown");
      countdownElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";
      // countdownElement.innerHTML = "Sme svoji už " + days + " dní!";

      if (distance < 0) {
        clearInterval(x);
        countdown.innerHTML = "Už sa to začalo!";
        preCountdownText.innerHTML = "";
      }
    }, 1000);

    // Google Map
    // function initMap() {
    //   var map = new google.maps.Map(document.getElementById('map'), {
    //     center: {lat: 48.9976, lng: 21.2406},
    //     zoom: 13
    //   });
    // }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>
</html>
